<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhad website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<section class="top-banner">
    <div class="hafe-width"> 
        <h1>Welcome To</h1> 
         <h1><span class="name">Farhad Ahmed</span> Website</h1>
         <h3> Professional Web Developer</h3>
        <p>
        Trying to learning professional Web Development.<br> Web Applications and Web Development will make a huge contribution to the future job market.<br> That is why I am interested in learning Web Application 
        </p>
        <a class="liank-button" target="-blank" href="https://www.linkedin.com/in/-274566199/">HIRE ME</a>
    </div>
    <div class="hafe-width">
         <img src="images/profil.png">
    </div>

</section>
<section class=" dream-area">
    <div class="hafe-width">
         <img src="images/profile2.png">
    </div>
    <div class="hafe-width"> 
       <h2> <span class="dream">Dream Big</span></h2>
         <h3> Become a web developer</h3>
          <p> I already learned the basic HTML and CSS.<br> I can builde a simple website.<br> My goal is to build 3 websites and learn advanced topics.</p>
          <a href=""></a>
    </div>
    

</section>
</body>
</html>